#ifndef RANDOM_HL
# define RANDOM_HL

#define SEED_MAX 2147483647

float random(uint seed)
{
    //seed = (seed * 0x5DEECE66DL + 0xBL) & ((1L << 48) - 1);
    //return ((float)(seed >> 16) / (float)SEED_MAX);

    seed = (seed ^ 61) ^ (seed >> 16);
    seed *= 9;
    seed = seed ^ (seed >> 4);
    seed *= 0x27d4eb2d;
    seed = seed ^ (seed >> 15);
    return -1.f + ((float)(seed % SEED_MAX) / (float)SEED_MAX) * 2.f;
}

float randomMinMax(uint seed, float min, float max)
{
    seed = (seed ^ 61) ^ (seed >> 16);
    seed *= 9;
    seed = seed ^ (seed >> 4);
    seed *= 0x27d4eb2d;
    seed = seed ^ (seed >> 15);
    return min + ((float)(seed % SEED_MAX) / (float)SEED_MAX) * (max - min);
}

#endif