#ifndef MODULE_STRUCT_HL
# define MODULE_STRUCT_HL

#include "Base_NTL.hl"
#include "Range.hl"

typedef struct ALIGN sEmitterParam {
	float3	position;
	uint 	nbMaxParticle;
	uint 	spawnParticlePerSec;
	float	deltaTime;
	float	time;
}   EmitterParam;

typedef struct ALIGN sParticleDataTarget {
	float3	target;
}   ParticleDataTarget;


typedef struct ALIGN sParticleDataMeshParticulizer {
	float3	position;
}   ParticleDataMeshParticulizer;

typedef struct ALIGN sModuleParamRequired {
		float gravityModifier;
		float simulationSpeed;
} ModuleParamRequired;

typedef struct ALIGN sModuleParamSpawn {
		Rangef startLifeTime;
		Rangef startSpeed;
		Rangef startSize;
		Rangef startRotation;
} ModuleParamSpawn;

typedef struct ALIGN sModuleParamSizeOverLifetime {
		Rangef size;
} ModuleParamSizeOverLifetime;

typedef struct ALIGN sParticleDataMovement {
	float3  acceleration;
	float3  velocity;
	float   masse;
} ParticleDataMovement;

#endif