#ifndef MODULE_STRUCT_HL
# define MODULE_STRUCT_HL

#include "Base_NTL.hl"
#include "Range.hl"

typedef struct ALIGN sModuleTargetData {
	float3	target;
}   ModuleTargetData;


typedef struct ALIGN sModuleMeshParticulizerData {
	float3	position;
}   ModuleMeshParticulizerData;

typedef struct ALIGN sModuleRequiredParams {
		float gravityModifier;
		float simulationSpeed;
} ModuleRequiredParams;

typedef struct ALIGN sModuleSpawnParams {
		Rangef startLifeTime;
		Rangef startSpeed;
		Rangef startSize;
		Rangef startRotation;
} ModuleSpawnParams;

typedef struct ALIGN sModuleSizeOverLifetimeParams {
		Rangef size;
} ModuleSizeOverLifetimeParams;

typedef struct ALIGN s_ParticleMovementModuleData {
	float3  acceleration;
	float3  velocity;
	float   masse;
} ParticleMovementModuleData;

#endif