#ifndef PARTICLE_DATA_HL
# define PARTICLE_DATA_HL

#include "Base_NTL.hl"

typedef struct ALIGN sParticleData {
		float3          position; 	// Center point of particle
		float3          velocity; 	// Current particle velocity
		float4          color;    	// Particle color
		float           rotate;  	// Rotate the particle center
		float           size;    	// Size of the particle
		float           age;
		float           lifeTime;	//If < 0 = Inifite lifeTime
		int             isAlive;

		int             index;
} ParticleData;

typedef struct ALIGN sParticleDataSprite {
		float2      offset1;
		float2      offset2;
		float       blend;
} ParticleDataSprite;


bool particleIsActive(__global ParticleData const *particle);

void resetParticleData(__global ParticleData *particle);

#endif